# ApiControleFinanceiro

./: ControleFinanceiro.sln  README.md
src/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  ControleFinanceiro.Api.http  Dockerfile  Program.cs  appsettings.json
src/ControleFinanceiro.Api/Configuration/: DependencyInjectionConfig.cs
src/ControleFinanceiro.Api/Controllers/: FluxoCaixaController.cs  MainController.cs  TransacaoController.cs  TransactionController.cs
src/ControleFinanceiro.Api/Data/: ApplicationDbContext.cs
src/ControleFinanceiro.Api/Extensions/: DatabaseExtensions.cs
src/ControleFinanceiro.Api/Properties/: launchSettings.json
src/ControleFinanceiro.Bussiness/: ControleFinanceiro.Bussiness.csproj
src/ControleFinanceiro.Bussiness/Extensions/: AddTransacaoExtension.cs  UpdateTransacaoExtension.cs
src/ControleFinanceiro.Bussiness/Interfaces/: IEmailSender.cs  IFluxoCaixaService.cs  INotificador.cs  INotifier.cs  IRepository.cs  ITransacaoRepository.cs  ITransacaoService.cs
src/ControleFinanceiro.Bussiness/Models/: Entity.cs  Transacao.cs  Transaction.cs
src/ControleFinanceiro.Bussiness/Notificacoes/: Notificacao.cs  Notificador.cs
src/ControleFinanceiro.Bussiness/Notifications/: Notification.cs  Notifier.cs
src/ControleFinanceiro.Bussiness/Services/: BaseService.cs  EmailSender.cs  FluxoCaixaNotificationService.cs  FluxoCaixaService.cs  TransacaoService.cs
src/ControleFinanceiro.Bussiness/ViewModels/: AddTransacaoViewModel.cs  FluxoCaixaViewModel.cs  UpdateTransacaoViewModel.cs
src/ControleFinanceiro.Data/: ControleFinanceiro.Data.csproj
src/ControleFinanceiro.Data/Context/: ApiDbContext.cs
src/ControleFinanceiro.Data/Migrations/: 20250731030630_IniciandoBanco.Designer.cs  20250731030630_IniciandoBanco.cs  ApiDbContextModelSnapshot.cs
src/ControleFinanceiro.Data/Repositories/: Repository.cs  TransacaoRepository.cs
src/ControleFinanceiro.Data/Seed/: DataSeeder.cs
tests/ControleFinanceiro.Api.Tests/: ControleFinanceiro.Api.Tests.csproj
tests/ControleFinanceiro.Api.Tests/Controllers/: FluxoCaixaControllerTests.cs  TransacaoControllerTests.cs
tests/ControleFinanceiro.Api.Tests/Integration/: ApiIntegrationTests.cs
tests/ControleFinanceiro.Bussiness.Tests/: ControleFinanceiro.Bussiness.Tests.csproj
tests/ControleFinanceiro.Bussiness.Tests/Integration/: TransacaoIntegrationTests.cs
tests/ControleFinanceiro.Bussiness.Tests/Models/: TransacaoTests.cs
tests/ControleFinanceiro.Bussiness.Tests/Services/: FluxoCaixaServiceTests.cs  TransacaoServiceTests.cs
tests/ControleFinanceiro.Data.Tests/: ControleFinanceiro.Data.Tests.csproj  UnitTest1.cs
tests/ControleFinanceiro.Data.Tests/Helpers/: DataTestBase.cs  (+1 more)
(+2 files in other folders)
